server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://ui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/users {
        proxy_pass http://customer-auth:8000/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/atm {
        # Proxy to ATM Locator Cloud Function
        proxy_pass https://atm-locator-service-gcb4q3froa-uc.a.run.app/;
        proxy_set_header Host atm-locator-service-gcb4q3froa-uc.a.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    location /api/account {
        proxy_pass http://dashboard:5000/account/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/transaction {
        proxy_pass http://dashboard:5000/transaction/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/loanhistory {
        # Proxy to Loan History Cloud Function
        proxy_pass https://loan-history-gcb4q3froa-uc.a.run.app/;
        proxy_set_header Host loan-history-gcb4q3froa-uc.a.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    location /api/loan {
        # Proxy to Loan Request Cloud Function
        proxy_pass https://loan-request-gcb4q3froa-uc.a.run.app/;
        proxy_set_header Host loan-request-gcb4q3froa-uc.a.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
}